# JavaShoppingCartwithLocalization

./: Dockerfile  README.md  pom.xml
src/main/java/localization/: CartCalculator.java  Item.java  LanguageSelector.java  Main.java
src/main/resources/: MessagesBundle_ja_JP.properties
src/test/java/localization/: CartCalculatorTest.java  ItemTest.java  LanguageSelectorTest.java
